# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.12

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Leader_Selection
# Configuration: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/ACAD/bsa919adam/CPSC474_Project_2/build && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1
build install/strip: phony CMakeFiles/install/strip.util

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ACAD/bsa919adam/CPSC474_Project_2/build && /usr/bin/cmake-gui -H/home/ACAD/bsa919adam/CPSC474_Project_2 -B/home/ACAD/bsa919adam/CPSC474_Project_2/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ACAD/bsa919adam/CPSC474_Project_2/build && /usr/bin/cmake -H/home/ACAD/bsa919adam/CPSC474_Project_2 -B/home/ACAD/bsa919adam/CPSC474_Project_2/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util

#############################################
# Utility command for list_install_components

build list_install_components: phony
# =============================================================================
# Object build statements for EXECUTABLE target Leader_Selection


#############################################
# Order-only phony target for Leader_Selection

build cmake_object_order_depends_target_Leader_Selection: phony || CMakeFiles/Leader_Selection.dir
build CMakeFiles/Leader_Selection.dir/TreeElection.cpp.o: CXX_COMPILER__Leader_Selection ../TreeElection.cpp || cmake_object_order_depends_target_Leader_Selection
  DEP_FILE = CMakeFiles/Leader_Selection.dir/TreeElection.cpp.o.d
  FLAGS = -std=gnu++17
  INCLUDES = -I.
  OBJECT_DIR = CMakeFiles/Leader_Selection.dir
  OBJECT_FILE_DIR = CMakeFiles/Leader_Selection.dir

# =============================================================================
# Link build statements for EXECUTABLE target Leader_Selection


#############################################
# Link the executable Leader_Selection

build Leader_Selection: CXX_EXECUTABLE_LINKER__Leader_Selection CMakeFiles/Leader_Selection.dir/TreeElection.cpp.o | /usr/lib/openmpi/libmpi_cxx.so /usr/lib/openmpi/libmpi.so
  LINK_FLAGS = -rdynamic -Wl,-rpath -Wl,/usr/lib/openmpi -Wl,--enable-new-dtags -pthread
  LINK_LIBRARIES = -Wl,-rpath,/usr/lib/openmpi: /usr/lib/openmpi/libmpi_cxx.so /usr/lib/openmpi/libmpi.so
  OBJECT_DIR = CMakeFiles/Leader_Selection.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Leader_Selection
  TARGET_PDB = Leader_Selection.dbg

#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/ACAD/bsa919adam/CPSC474_Project_2/build && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1
build install/local: phony CMakeFiles/install/local.util

#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/ACAD/bsa919adam/CPSC474_Project_2/build && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1
build install: phony CMakeFiles/install.util
# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony Leader_Selection

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../config.hpp.in /usr/share/cmake-3.12/Modules/CMakeCInformation.cmake /usr/share/cmake-3.12/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.12/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.12/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.12/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.12/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.12/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.12/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.12/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.12/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.12/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.12/Modules/Compiler/GNU.cmake /usr/share/cmake-3.12/Modules/FindMPI.cmake /usr/share/cmake-3.12/Modules/FindMPI/test_mpi.c /usr/share/cmake-3.12/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.12/Modules/FindPackageMessage.cmake /usr/share/cmake-3.12/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.12/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.12/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.12/Modules/Platform/Linux.cmake /usr/share/cmake-3.12/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.12.4/CMakeCCompiler.cmake CMakeFiles/3.12.4/CMakeCXXCompiler.cmake CMakeFiles/3.12.4/CMakeSystem.cmake CMakeFiles/FindMPI/test_mpi.cpp
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../config.hpp.in /usr/share/cmake-3.12/Modules/CMakeCInformation.cmake /usr/share/cmake-3.12/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.12/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.12/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.12/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.12/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.12/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.12/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.12/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.12/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.12/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.12/Modules/Compiler/GNU.cmake /usr/share/cmake-3.12/Modules/FindMPI.cmake /usr/share/cmake-3.12/Modules/FindMPI/test_mpi.c /usr/share/cmake-3.12/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.12/Modules/FindPackageMessage.cmake /usr/share/cmake-3.12/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.12/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.12/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.12/Modules/Platform/Linux.cmake /usr/share/cmake-3.12/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.12.4/CMakeCCompiler.cmake CMakeFiles/3.12.4/CMakeCXXCompiler.cmake CMakeFiles/3.12.4/CMakeSystem.cmake CMakeFiles/FindMPI/test_mpi.cpp: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
